
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileReaderPlugin", "FileReaderPlugin\FileReaderPlugin.csproj", "{D4E03F67-DC88-42D5-911C-A681E3CDA7BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4E03F67-DC88-42D5-911C-A681E3CDA7BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4E03F67-DC88-42D5-911C-A681E3CDA7BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4E03F67-DC88-42D5-911C-A681E3CDA7BB}.Debug|x64.ActiveCfg = Debug|x64
		{D4E03F67-DC88-42D5-911C-A681E3CDA7BB}.Debug|x64.Build.0 = Debug|x64
		{D4E03F67-DC88-42D5-911C-A681E3CDA7BB}.Debug|x86.ActiveCfg = Debug|x86
		{D4E03F67-DC88-42D5-911C-A681E3CDA7BB}.Debug|x86.Build.0 = Debug|x86
		{D4E03F67-DC88-42D5-911C-A681E3CDA7BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4E03F67-DC88-42D5-911C-A681E3CDA7BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4E03F67-DC88-42D5-911C-A681E3CDA7BB}.Release|x64.ActiveCfg = Release|x64
		{D4E03F67-DC88-42D5-911C-A681E3CDA7BB}.Release|x64.Build.0 = Release|x64
		{D4E03F67-DC88-42D5-911C-A681E3CDA7BB}.Release|x86.ActiveCfg = Release|x86
		{D4E03F67-DC88-42D5-911C-A681E3CDA7BB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
